html,
body {
  margin: auto;
  text-align: center;
  color: #333;
}

body::before {
  content: "";
  position: fixed;
  z-index: -1;
  background: url(./images/bpic4834.jpg) top center/cover no-repeat;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

canvas {
  bottom: 0;
  left: 0;
  position: fixed;
  opacity: 0.2;
  right: 0;
  top: 0;
  z-index: -1;

  &#c1 {
    opacity: 0;
  }

  &#c2 {
    background: #000;
  }
}

@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(0);
  }

  100% {
    opacity: 1;
    transform: translateY(-10px);
  }
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  a {
    color: #666;
    text-decoration: none;
  }

  .head {
    padding-top: 50px;

    h1 {
      margin: 50px;
      opacity: 0;
      animation: show 1.5s 0s forwards;
    }

    p {
      opacity: 0;
      animation: show 1.5s 0.5s forwards;

      .say {
        font-size: 24px;
        background: linear-gradient(to right, #c33764, #1d2671);
        -webkit-background-clip: text;
        color: transparent;
        font-weight: 700;
        font-family: "Georgia";
      }
    }
  }

  .example {
    flex: 1;
    margin: 50px 100px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 360px);

    .case {
      margin: 20px auto;
      position: relative;
      opacity: 0;
      animation: show 1.5s 1s forwards;

      a {
        overflow: hidden;
        border-radius: 5px;
        display: inline-block;
        width: 270px;
        height: 180px;
        transition: 0.3s;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0px 2px 4px rgba(#333, 0.3);
        }
      }
    }
  }

  .footer {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);

    .row {
      margin: 5px;

      a {
        transition: 0.3s;
        border-radius: 5px;
        width: 20px;
        height: 20px;
        display: inline-block;
        padding: 5px;
        margin: 0 2px;

        &:hover {
          background-color: rgba(#FFF, 0.3);
        }
      }
    }
  }
}